.card {
  width: 225px;
  min-height: 350px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
  overflow: hidden; 
}

.card:hover {
  transform: translateY(-5px); 
  box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
}

.card.Img {
  max-width: 15px;
  height: 15px;
  object-fit: cover; 
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  transition: transform 0.2s;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 1-0%;
}


.card:hover img {
  transform: scale(1.05); 
}

.card-body {
  flex-grow: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.price {
  font-size: 1.2rem; 
  font-weight: bold; 
  color: #ff6600; 
  margin-top: 5px; 
  margin-bottom: 10px 
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.card button {
  align-self: flex-end;
  padding: 0.5rem 1rem;
  background-color: #ff6633;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.card button:hover {
  background-color: #ff5500;
}

.pizza-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}
.Card.Img {
   width: 200px;
   height: 200px;
}
